sonar.projectKey=rafaelyokota_desafio-fc2-quality-code-ci
sonar.organization=rafaelyokota

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=desafio-fc2-quality-code-ci
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8